--[[

Sunburn configuration
-----------------------------

To modify the configuration without fear of it being overwritten
by an update of this mod, copy this file to

  sunburn.conf

in the mod directory or the directory of a specific world, and
modify away. The mod will read configuration first from the
default file, then from the mod directory copy, and finally from
the world directory copy.

The settings from these locations will be merged together in an
intelligent fashion. Normal entries in the config table will get
overwritten. Table entries (those with {} at the left of the =)
will get merged together, unless the special table entry 'CLEAR'
is given, with a true value. This merging does not go deeper than
one level, but this should be sufficient.

]]

sunburn.config = {

    --[[ The period, in seconds, in which this mod updates values.
         Changing this will not directly affect other values, but
         may change computation load or accuracy.
      ]]

    tick_time = 1,

    --[[ Sunburn gain per second for various light levels. Negative
         values reduce sunburn again.
      ]]

    sunburn_for_light = {
        [15] = 0.027,
        [14] = 0.015,
        [13] = 0.01,
        [12] = -0.02,
        [11] = -0.03,
        [10] = -0.07,
        [ 9] = -0.1,
        [ 8] = -0.2,
        [ 7] = -0.2,
        [ 6] = -0.2,
        [ 5] = -0.2,
        [ 4] = -0.3,
        [ 3] = -0.3,
        [ 2] = -0.3,
        [ 1] = -0.4,
        [ 0] = -0.4,
    },

    --[[ Damage per second *per sunburn*. If you have 10 sunburn,
         you will get burnt for 10 times damage_per_sunburn per
         second.
      ]] 

    damage_per_sunburn = 0.05,

    --[[ Sunburn starting threshold: sunburn at this level or lower
         will not cause damage. Sunburn higher than this level is
         reduced by sunburn_threshold to determine damage via
         damage_per_sunburn.
      ]]

    sunburn_threshold = 16,
}
