name = upgrade_packs
description = Provides craftable packs to players to increase their health and breath
depends = default, vessels
optional_depends = unified_inventory, sfinv

release = 3438
author = Krock
title = Upgrade Packs
