name = atm
author = CodeMiner
description = Adds an ATM (Automatic Teller Machine) and MWT (Money Wire Transfer)  designed to work with the currency mod and its minegeld banknotes.
release = 7630
title = ATM Redo
