name = dmobs
depends = default, mobs, wool
optional_depends = farming, ethereal, caverealms
description = Adds new monsters and animals into your world.
title = Dmobs
release = 10401
author = TenPlus1
